{
    "name": "deno",
    "buildsystem": "simple",
    "build-commands": [
        "install -Dt /app/bin deno"
    ],
    "sources": [
        {
            "type": "archive",
            "url": "https://github.com/denoland/deno/releases/download/v2.9.0/deno-x86_64-unknown-linux-gnu.zip",
            "sha256": "96c9c73fc05ea57603bc28d8071d41e861bd40bcf2a9f849dd5969ed1a2c8498",
            "x-checker-data": {
                "type": "json",
                "url": "https://api.github.com/repos/denoland/deno/releases/latest",
                "version-query": ".tag_name",
                "url-query": ".assets[] | select(.name == \"deno-x86_64-unknown-linux-gnu.zip\").browser_download_url"
            },
            "only-arches": [
                "x86_64"
            ]
        },
        {
            "type": "archive",
            "url": "https://github.com/denoland/deno/releases/download/v2.9.0/deno-aarch64-unknown-linux-gnu.zip",
            "sha256": "a0f266eb189af2f27db0c6dcf9eb2f68ba2e8bbff1442c969ace398463f8b2bf",
            "x-checker-data": {
                "type": "json",
                "url": "https://api.github.com/repos/denoland/deno/releases/latest",
                "version-query": ".tag_name",
                "url-query": ".assets[] | select(.name == \"deno-aarch64-unknown-linux-gnu.zip\").browser_download_url"
            },
            "only-arches": [
                "aarch64"
            ]
        }
    ]
}
